# mall4cloud

./: README.md  pom.xml
mall4cloud-auth/: pom.xml
mall4cloud-auth/src/main/resources/: bootstrap.yml
mall4cloud-auth/src/main/resources/mapper/: AuthAccountMapper.xml  AuthLogMapper.xml  AuthSocialMapper.xml
mall4cloud-biz/: pom.xml
mall4cloud-biz/fonts/: fonts.conf
mall4cloud-biz/src/main/resources/: bootstrap.yml  license.xml
mall4cloud-biz/src/main/resources/mapper/: AttachFileGroupMapper.xml  AttachFileMapper.xml  ChannelsAddressMapper.xml  ChannelsBrandQualificationMapper.xml  ChannelsCategoryMapper.xml  ChannelsFreightTemplateMapper.xml  ChannelsSharerMapper.xml  ChannelsSkuMapper.xml  ChannelsSpuMapper.xml  ChannelsSpuUpdateLogMapper.xml  ConfigMapper.xml  CpAutoGroupCodeMapper.xml  CpAutoGroupCodeStaffMapper.xml  CpAutoGroupCodeUserMapper.xml  CpChatScriptMapper.xml  CpChatScriptMenuMapper.xml  CpChatScriptStoreMapper.xml  CpChatScriptUseRecordMapper.xml  CpCodeChannelMapper.xml  CpCodeGroupMapper.xml  CpErrorCodeMapper.xml  CpGroupCodeToolMapper.xml  CpGroupCreateTaskRefMapper.xml  CpMaterialBrowseRecordMapper.xml  CpMaterialLableMapper.xml  CpMaterialMsgImgMapper.xml  CpMaterialUseRecordMapper.xml  CpMediaRefMapper.xml  CpPhoneLibraryMapper.xml  CpPhoneTaskMapper.xml  CpPhoneTaskStaffMapper.xml  CpPhoneTaskUserMapper.xml  CpStaffCodeLogMapper.xml  CpStaffCodePlusMapper.xml  CpStaffCodeRefMapper.xml  CpStaffCodeTimeMapper.xml  CpTaskStaffRefMapper.xml  CpTaskUserRefMapper.xml  CpWelcomeTimeStateMapper.xml  CpWelcomeUseRecordMapper.xml  (+111 more)
mall4cloud-biz/src/main/resources/static/: hello.html
mall4cloud-biz/src/main/resources/templates/: hello.html
mall4cloud-common/: pom.xml
mall4cloud-common/mall4cloud-common-cache/: README.md  pom.xml
mall4cloud-common/mall4cloud-common-core/: pom.xml
mall4cloud-common/mall4cloud-common-database/: pom.xml
mall4cloud-common/mall4cloud-common-limiter/: pom.xml
mall4cloud-common/mall4cloud-common-order/: pom.xml
mall4cloud-common/mall4cloud-common-product/: pom.xml
mall4cloud-common/mall4cloud-common-rocketmq/: pom.xml
mall4cloud-common/mall4cloud-common-security/: pom.xml
mall4cloud-coupon/: pom.xml
mall4cloud-coupon/src/main/resources/: bootstrap.yml  spy.properties
mall4cloud-coupon/src/main/resources/mapper/: BuyActivityCouponMapper.xml  BuyActivityShopMapper.xml  BuyCouponActivityMapper.xml  BuyCouponLogMapper.xml  BuyInventoryLogMapper.xml  ChooseMemberEventCouponRelationMapper.xml  ChooseMemberEventExchangeRecordMapper.xml  ChooseMemberEventMapper.xml  ChooseMemberEventMobileRelationMapper.xml  ChooseMemberEventShopRelationMapper.xml  CouponGiveLogMapper.xml  CouponLockMapper.xml  CouponMapper.xml  CouponPackActivityMapper.xml  CouponSpuMapper.xml  CouponUserMapper.xml  CpTaskClientInfoMapper.xml  CrmCouponTokenMapper.xml  GoodsActivityCommodityMapper.xml  GoodsActivityShopMapper.xml  GoodsCouponActivityMapper.xml  InventoryLogMapper.xml  PushActivityCouponMapper.xml  PushActivityShopMapper.xml  PushCouponActivityMapper.xml  ReceiveActivityCouponMapper.xml  ReceiveActivityShopMapper.xml  ReceiveCouponActivityMapper.xml  ReceiveInventoryLogMapper.xml  TCouponActivityCentreMapper.xml  TCouponCategoryMapper.xml  TCouponCodeMapper.xml  TCouponCommodityMapper.xml  TCouponMapper.xml  TCouponShopMapper.xml  TCouponSkuMapper.xml  TCouponSpuMapper.xml  TCouponUserMapper.xml
mall4cloud-delivery/: pom.xml
mall4cloud-delivery/src/main/resources/: bootstrap.yml
mall4cloud-delivery/src/main/resources/mapper/: AreaMapper.xml  DeliveryCompanyMapper.xml  DeliveryOrderItemMapper.xml  DeliveryOrderMapper.xml  SameCityMapper.xml  StationMapper.xml  TranscityFreeMapper.xml  TranscityMapper.xml  TransfeeFreeMapper.xml  TransfeeMapper.xml  TransportMapper.xml
mall4cloud-discount/: pom.xml
mall4cloud-discount/src/main/resources/: bootstrap.yml
mall4cloud-discount/src/main/resources/mapper/: DiscountItemMapper.xml  DiscountMapper.xml  DiscountProdMapper.xml  DiscountShopMapper.xml
mall4cloud-docking/: pom.xml
mall4cloud-docking/src/main/resources/: bootstrap.yml
mall4cloud-flow/: Dockerfile  pom.xml
mall4cloud-flow/src/main/resources/: bootstrap.yml
mall4cloud-flow/src/main/resources/mapper/: CustomerAnalysisMapper.xml  ProductAnalyseMapper.xml  ProductAnalyseUserMapper.xml  UserAnalysisMapper.xml  UserVisitProdAnalysisMapper.xml
mall4cloud-gateway/: pom.xml
mall4cloud-gateway/src/main/resources/: bootstrap.yml
mall4cloud-openapi/: pom.xml
mall4cloud-openapi/src/main/resources/: bootstrap.yml
mall4cloud-order/: pom.xml
mall4cloud-order/src/main/resources/: bootstrap.yml
mall4cloud-order/src/main/resources/mapper/: OrderAddrMapper.xml  OrderAnalysisMapper.xml  OrderInvoiceMapper.xml  OrderItemLangMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderRefundAddrMapper.xml  OrderRefundMapper.xml  OrderRefundSettlementMapper.xml  OrderReturnReasonMapper.xml  OrderSelfStationMapper.xml  OrderSettlementMapper.xml
mall4cloud-payment/: pom.xml
mall4cloud-payment/src/main/resources/: bootstrap.yml
mall4cloud-payment/src/main/resources/mapper/: PayConfigMapper.xml  PayInfoMapper.xml  RefundInfoMapper.xml
mall4cloud-user/: pom.xml
mall4cloud-user/src/main/resources/: bootstrap.yml
mall4cloud-user/src/main/resources/mapper/: AnalyzeUserStaffCpRelationMapper.xml  CrmUserTagRelationMapper.xml  GroupPushSonTaskMapper.xml  GroupPushSonTaskMediaMapper.xml  GroupPushTaskMapper.xml  GroupPushTaskStaffRelationMapper.xml  GroupPushTaskStoreRelationMapper.xml  GroupPushTaskVipRelationMapper.xml  GroupSonTaskSendRecordMapper.xml  GroupTagRelationMapper.xml  MembershipRulesMapper.xml  ScoreBannerMapper.xml  ScoreBannerShopMapper.xml  ScoreBannerUrlMapper.xml  ScoreBarterLogMapper.xml  ScoreConvertCouponMapper.xml  ScoreConvertMapper.xml  ScoreConvertPhoneMapper.xml  ScoreConvertShopMapper.xml  ScoreCouponLogMapper.xml  ScoreTimeDiscountActivityItemMapper.xml  ScoreTimeDiscountActivityMapper.xml  StaffBatchSendCpMsgMapper.xml  TagGroupMapper.xml  TagMapper.xml  UserActionMapper.xml  UserAddrMapper.xml  (+30 more)
(+6773 files in other folders)
