modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory
#\u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger
#\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0
appender=com.baomidou.mybatisplus.extension.p6spy.StdoutLogger
#\u4F7F\u7528\u65E5\u5FD7\u7CFB\u7EDF\u8BB0\u5F55sql\uFF0C\u6307\u5B9ALog\u7684appender\uFF0C\u53D6\u503C\uFF1A
#appender=com.p6spy.engine.spy.appender.Slf4JLogger
#\u8BBE\u7F6E\u4F7F\u7528p6spy driver\u6765\u505A\u4EE3\u7406
deregisterdrivers=true
#\u53D6\u6D88JDBC URL\u524D\u7F00
useprefix=true
#\u663E\u793A\u6307\u5B9A\u8FC7\u6EE4Log\u65F6\u6240\u6392\u9664\u7684\u5206\u7C7B\u5217\u8868\uFF0C\u53D6\u503C: error,info,batch,debug,statement,commit,rollback,result,resultset.
excludecategories=info,debug,result,commit,resultset
#\u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss
#\u771F\u5B9EJDBC driver\uFF0C\u591A\u4E2A\u4EE5\u9017\u53F7\u5206\u5272\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
#driverlist=org.h2.Driver
#\u662F\u5426\u5F00\u542F\u6162SQL\u8BB0\u5F55
outagedetection=true
#\u6162SQL\u8BB0\u5F55\u6807\u51C6 \u79D2
outagedetectioninterval=2